<head>
    <script src="https://kit.fontawesome.com/e0013966a1.js" crossorigin="anonymous"></script>
</head><style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,300;1,500&display=swap');
    
     .header {
        width: 100%;
        max-width: 600px;
        background-color: #05204a;
        margin: 0;
     }   
     
     .form-body {
    width: 100%;
    max-width: 600px;
    height: auto;
    background-color: #fff;
    margin: 0 auto;
    border: 3px solid #05204a;
    padding: 0px; 
    font-family: Raleway, sans-serif;
    font-size: 15px;
}
p {
    font-family: Raleway, sans-serif;
    font-size: 16px;
    font-weight: normal;
    color: #05204a;
    text-align: center;
}
form {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 3%;
    font-family: Raleway, sans-serif;
    font-size: 15px;
}

label, input, button {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}
label {
    display: flex;
    width: 100%;
    max-width: 600px;
    margin 0;
    padding: 1%;
    font-family: Raleway, sans-serif;
}
input {
    display: flex;
    width: 100%;
    max-width: 600px;
    margin: 2% auto;
    padding: 2%;
    text-align: center;
    font-family: Raleway, sans-serif;
    font-weight: bold;
    font-size: 15px;
}

input:focus{
background-color: rgba(5,32,74,.5);
color: #fff; 
}

button {
    font-family: Raleway, sans-serif;
    font-weight: bold; 
    font-size: 16px;
    width: 100%;
    max-width: 600px;
    margin: auto;
    padding: 2%;
    text-align: center;
    color: #fff;
    background-color: #318ba2;
    border: 2px solid #318ba2;
}

button:hover {
color: #318ba2;
background-color: #fff;
border: 2px solid #318ba2;
cursor:pointer; 
}

iframe {
    
    width: 100%;
    height: auto;
}
@media screen and (min-width: 576px){   
.form-body {
    max-width: 575px;
}
}
@media screen and (min-width: 768px){   
.form-body {
    max-width: 767px;
}
.header {
    max-width:767px; 
    width: 100%;
}
button, input, label {
    max-width: 767px; 
}
}
</style>
<div class="form-body">
    
    <img class="header" src="https://cmcarriger.github.io/portfolio/local-events-header.png"/>
    <p>Reservation confirmed! We look forward to seeing you on <strong>July 4, 2022 at 8 PM</strong>. Please use the map below for directions.</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d99377.23570550476!2d-77.07475936823036!3d38.88879670043834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e0!4m0!4m5!1s0x390feef68ef83a4d%3A0x46cbb296f4de3eec!2slibrary%20of%20congress!3m2!1d38.888684!2d-77.004719!5e0!3m2!1sen!2sus!4v1651205249541!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
