<head>
    <script src="https://kit.fontawesome.com/e0013966a1.js" crossorigin="anonymous"></script>
</head><style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,300;1,500&display=swap');
    
     .header {
        width: 100%;
        max-width: 600px;
        background-color: #05204a;
        margin: 0;
     }   
     
     .form-body {
    width: 100%;
    max-width: 600px;
    height: auto;
    background-color: #fff;
    margin: 0 auto;
    border: 3px solid #05204a;
    padding: 0px; 
    font-family: Raleway, sans-serif;
    font-size: 15px;
}
p {
    font-family: Raleway, sans-serif;
    font-size: 16px;
    font-weight: normal;
    color: #05204a;
    text-align: center;
}
form {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 3%;
    font-family: Raleway, sans-serif;
    font-size: 15px;
}

label, input, button {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}
label {
    display: flex;
    width: 100%;
    max-width: 600px;
    margin 0;
    padding: 1%;
    font-family: Raleway, sans-serif;
}
input {
    display: flex;
    width: 100%;
    max-width: 600px;
    margin: 2% auto;
    padding: 2%;
    text-align: center;
    font-family: Raleway, sans-serif;
    font-weight: bold;
    font-size: 15px;
}

input:focus{
background-color: rgba(5,32,74,.5);
color: #fff; 
}

button {
    font-family: Raleway, sans-serif;
    font-weight: bold; 
    font-size: 16px;
    width: 100%;
    max-width: 600px;
    margin: auto;
    padding: 2%;
    text-align: center;
    color: #fff;
    background-color: #318ba2;
    border: 2px solid #318ba2;
}

button:hover {
color: #318ba2;
background-color: #fff;
border: 2px solid #318ba2;
cursor:pointer; 
}

@media screen and (min-width: 576px){   
.form-body {
    max-width: 575px;
}
}
@media screen and (min-width: 768px){   
.form-body {
    max-width: 767px;
}
.header {
    max-width:767px; 
    width: 100%;
}
button, input, label {
    max-width: 767px; 
}
}
</style>
<div class="form-body">
    
    <img class="header" src="https://cmcarriger.github.io/portfolio/local-events-header.png"/>
    <p>Planning to join us on <strong>July 4, 2022 at 8 PM</strong>? Fill out the form below.</p>
    <form id="rsvp">
      <label>
          Full Name
      </label><input type="text" name="full-name"/>
      <label>Email address</label>
      <input type="email" name="email"/>
      <label>Number of attendees</label>
      <input type="number" name="attendees"/>
      <div class="submit-button">
        <button class="submit" src="#">Submit&nbsp;&nbsp;<i class="fa-solid fa-circle-right"></i></button>
    </div>
    </form>
  </div>
